T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
ANGLEQUOTEDSTRING=4
ARG_DEF=5
BAR=6
CARET=7
COLON=8
COMMA=9
COMMENT=10
DIGIT=11
DIV=12
EQUAL=13
IDENT=14
LANGLE=15
LBRACK=16
LETTER=17
LPAREN=18
MINUS=19
NUMBER=20
OF=21
PLUS=22
QUOTEDSTRING=23
RANGLE=24
RBRACK=25
ROUTINE_DEF=26
RPAREN=27
SEMI=28
STAR=29
TILDE=30
WS=31
'CountInOut'=32
'Dealloc'=33
'KernelServer'=34
'KernelUser'=35
'MACH_MSG_TYPE_BIT'=36
'MACH_MSG_TYPE_BOOLEAN'=37
'MACH_MSG_TYPE_BYTE'=38
'MACH_MSG_TYPE_CHAR'=39
'MACH_MSG_TYPE_COPY_SEND'=40
'MACH_MSG_TYPE_INTEGER_16'=41
'MACH_MSG_TYPE_INTEGER_32'=42
'MACH_MSG_TYPE_INTEGER_64'=43
'MACH_MSG_TYPE_INTEGER_8'=44
'MACH_MSG_TYPE_MAKE_SEND'=45
'MACH_MSG_TYPE_MAKE_SEND_ONCE'=46
'MACH_MSG_TYPE_MOVE_RECEIVE'=47
'MACH_MSG_TYPE_MOVE_SEND'=48
'MACH_MSG_TYPE_MOVE_SEND_ONCE'=49
'MACH_MSG_TYPE_POLYMORPHIC'=50
'MACH_MSG_TYPE_PORT_NAME'=51
'MACH_MSG_TYPE_PORT_RECEIVE'=52
'MACH_MSG_TYPE_PORT_SEND'=53
'MACH_MSG_TYPE_PORT_SEND_ONCE'=54
'MACH_MSG_TYPE_REAL'=55
'MACH_MSG_TYPE_REAL_32'=56
'MACH_MSG_TYPE_REAL_64'=57
'MACH_MSG_TYPE_STRING'=58
'MACH_MSG_TYPE_STRING_C'=59
'MACH_MSG_TYPE_UNSTRUCTURED'=60
'OnStackLimit'=61
'PointerTo'=62
'PointerToIfNot'=63
'SameCount'=64
'ServerPrefix'=65
'UserPrefix'=66
'UserTypeLimit'=67
'ValueOf'=68
'array'=69
'audittoken'=70
'auto'=71
'c_string'=72
'const'=73
'cservertype'=74
'ctype'=75
'cusertype'=76
'destructor'=77
'dimport'=78
'error'=79
'iimport'=80
'import'=81
'in'=82
'inout'=83
'intran'=84
'kernelserver'=85
'kerneluser'=86
'msgoption'=87
'msgseqno'=88
'notdealloc'=89
'out'=90
'outtran'=91
'overwrite'=92
'physicalcopy'=93
'polymorphic'=94
'replyport'=95
'requestport'=96
'retcode'=97
'routine'=98
'sectoken'=99
'sendtime'=100
'serveraudittoken'=101
'servercopy'=102
'serverdemux'=103
'serverimpl'=104
'serversectoken'=105
'simpleroutine'=106
'simport'=107
'skip'=108
'sreplyport'=109
'struct'=110
'subsystem'=111
'type'=112
'uimport'=113
'ureplyport'=114
'useraudittoken'=115
'userimpl'=116
'usersectoken'=117
'waittime'=118
