T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
ANGLEQUOTEDSTRING=4
ARG_DEF=5
ARG_TYPE=6
ARRAY=7
BAR=8
CARET=9
COLON=10
COMMA=11
COMMENT=12
DIGIT=13
DIRECTION=14
DIV=15
EQUAL=16
FIXED_SIZE=17
IDENT=18
IPC_FLAGS=19
LANGLE=20
LBRACK=21
LETTER=22
LPAREN=23
MINUS=24
NUMBER=25
OF=26
PLUS=27
QUOTEDSTRING=28
RANGLE=29
RBRACK=30
ROUTINE_DEF=31
RPAREN=32
SEMI=33
STAR=34
TILDE=35
TYPE_DEF=36
UNLIMITED_SIZE=37
VARIABLE_SIZE=38
WS=39
'CountInOut'=40
'Dealloc'=41
'KernelServer'=42
'KernelUser'=43
'MACH_MSG_TYPE_BIT'=44
'MACH_MSG_TYPE_BOOLEAN'=45
'MACH_MSG_TYPE_BYTE'=46
'MACH_MSG_TYPE_CHAR'=47
'MACH_MSG_TYPE_COPY_SEND'=48
'MACH_MSG_TYPE_INTEGER_16'=49
'MACH_MSG_TYPE_INTEGER_32'=50
'MACH_MSG_TYPE_INTEGER_64'=51
'MACH_MSG_TYPE_INTEGER_8'=52
'MACH_MSG_TYPE_MAKE_SEND'=53
'MACH_MSG_TYPE_MAKE_SEND_ONCE'=54
'MACH_MSG_TYPE_MOVE_RECEIVE'=55
'MACH_MSG_TYPE_MOVE_SEND'=56
'MACH_MSG_TYPE_MOVE_SEND_ONCE'=57
'MACH_MSG_TYPE_POLYMORPHIC'=58
'MACH_MSG_TYPE_PORT_NAME'=59
'MACH_MSG_TYPE_PORT_RECEIVE'=60
'MACH_MSG_TYPE_PORT_SEND'=61
'MACH_MSG_TYPE_PORT_SEND_ONCE'=62
'MACH_MSG_TYPE_REAL'=63
'MACH_MSG_TYPE_REAL_32'=64
'MACH_MSG_TYPE_REAL_64'=65
'MACH_MSG_TYPE_STRING'=66
'MACH_MSG_TYPE_STRING_C'=67
'MACH_MSG_TYPE_UNSTRUCTURED'=68
'OnStackLimit'=69
'PointerTo'=70
'PointerToIfNot'=71
'SameCount'=72
'ServerPrefix'=73
'UserPrefix'=74
'UserTypeLimit'=75
'ValueOf'=76
'array'=77
'audittoken'=78
'auto'=79
'c_string'=80
'const'=81
'cservertype'=82
'ctype'=83
'cusertype'=84
'dealloc'=85
'destructor'=86
'dimport'=87
'error'=88
'iimport'=89
'import'=90
'in'=91
'inout'=92
'intran'=93
'kernelserver'=94
'kerneluser'=95
'msgoption'=96
'msgseqno'=97
'notdealloc'=98
'out'=99
'outtran'=100
'overwrite'=101
'physicalcopy'=102
'polymorphic'=103
'replyport'=104
'requestport'=105
'retcode'=106
'routine'=107
'sectoken'=108
'sendtime'=109
'serveraudittoken'=110
'servercopy'=111
'serverdemux'=112
'serverimpl'=113
'serversectoken'=114
'simpleroutine'=115
'simport'=116
'skip'=117
'sreplyport'=118
'struct'=119
'subsystem'=120
'type'=121
'uimport'=122
'ureplyport'=123
'useraudittoken'=124
'userimpl'=125
'usersectoken'=126
'waittime'=127
